[*]
[*] GTKWave Analyzer v3.3.90 (w)1999-2018 BSI
[*] Sat Nov 24 17:52:07 2018
[*]
[dumpfile] "/home/tom/projects/rt/simWorkspace/PanoCoreDut/test.vcd"
[dumpfile_mtime] "Sat Nov 24 17:48:06 2018"
[dumpfile_size] 293398760
[optimize_vcd]
[savefile] "/home/tom/projects/rt/CamSweep.gtkw"
[timestart] 2014
[size] 2122 1211
[pos] -1 -1
*-5.338978 2115 430710 5130 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.PanoCoreDut.
[treeopen] TOP.PanoCoreDut.u_pano_core.
[treeopen] TOP.PanoCoreDut.u_pano_core.rt_u_cam_sweep.
[treeopen] TOP.PanoCoreDut.u_pano_core.rt_u_dot_spot_light.
[treeopen] TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_normalize.
[treeopen] TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_normalize.u_dot.
[treeopen] TOP.PanoCoreDut.u_pano_core.u_mr1_top.
[treeopen] TOP.PanoCoreDut.u_pano_core.u_mr1_top.mr1_1_.
[sst_width] 400
[signals_width] 479
[sst_expanded] 1
[sst_vpaned_height] 607
@28
TOP.PanoCoreDut.u_pano_core.rt_u_cam_sweep.clk
@200
-
@800200
-MR1
@28
TOP.PanoCoreDut.u_pano_core.u_mr1_top.mr1_1_.instr_req_valid
TOP.PanoCoreDut.u_pano_core.u_mr1_top.mr1_1_.instr_req_ready
@22
TOP.PanoCoreDut.u_pano_core.u_mr1_top.mr1_1_.instr_req_addr[31:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.u_mr1_top.mr1_1_.instr_rsp_valid
@22
TOP.PanoCoreDut.u_pano_core.u_mr1_top.mr1_1_.instr_rsp_data[31:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.u_mr1_top.mr1_1_.data_req_valid
TOP.PanoCoreDut.u_pano_core.u_mr1_top.mr1_1_.data_req_ready
TOP.PanoCoreDut.u_pano_core.u_mr1_top.mr1_1_.data_req_wr
@c00022
TOP.PanoCoreDut.u_pano_core.u_mr1_top.mr1_1_.data_req_addr[31:0]
@28
(0)TOP.PanoCoreDut.u_pano_core.u_mr1_top.mr1_1_.data_req_addr[31:0]
(1)TOP.PanoCoreDut.u_pano_core.u_mr1_top.mr1_1_.data_req_addr[31:0]
(2)TOP.PanoCoreDut.u_pano_core.u_mr1_top.mr1_1_.data_req_addr[31:0]
(3)TOP.PanoCoreDut.u_pano_core.u_mr1_top.mr1_1_.data_req_addr[31:0]
(4)TOP.PanoCoreDut.u_pano_core.u_mr1_top.mr1_1_.data_req_addr[31:0]
(5)TOP.PanoCoreDut.u_pano_core.u_mr1_top.mr1_1_.data_req_addr[31:0]
(6)TOP.PanoCoreDut.u_pano_core.u_mr1_top.mr1_1_.data_req_addr[31:0]
(7)TOP.PanoCoreDut.u_pano_core.u_mr1_top.mr1_1_.data_req_addr[31:0]
(8)TOP.PanoCoreDut.u_pano_core.u_mr1_top.mr1_1_.data_req_addr[31:0]
(9)TOP.PanoCoreDut.u_pano_core.u_mr1_top.mr1_1_.data_req_addr[31:0]
(10)TOP.PanoCoreDut.u_pano_core.u_mr1_top.mr1_1_.data_req_addr[31:0]
(11)TOP.PanoCoreDut.u_pano_core.u_mr1_top.mr1_1_.data_req_addr[31:0]
(12)TOP.PanoCoreDut.u_pano_core.u_mr1_top.mr1_1_.data_req_addr[31:0]
(13)TOP.PanoCoreDut.u_pano_core.u_mr1_top.mr1_1_.data_req_addr[31:0]
(14)TOP.PanoCoreDut.u_pano_core.u_mr1_top.mr1_1_.data_req_addr[31:0]
(15)TOP.PanoCoreDut.u_pano_core.u_mr1_top.mr1_1_.data_req_addr[31:0]
(16)TOP.PanoCoreDut.u_pano_core.u_mr1_top.mr1_1_.data_req_addr[31:0]
(17)TOP.PanoCoreDut.u_pano_core.u_mr1_top.mr1_1_.data_req_addr[31:0]
(18)TOP.PanoCoreDut.u_pano_core.u_mr1_top.mr1_1_.data_req_addr[31:0]
(19)TOP.PanoCoreDut.u_pano_core.u_mr1_top.mr1_1_.data_req_addr[31:0]
(20)TOP.PanoCoreDut.u_pano_core.u_mr1_top.mr1_1_.data_req_addr[31:0]
(21)TOP.PanoCoreDut.u_pano_core.u_mr1_top.mr1_1_.data_req_addr[31:0]
(22)TOP.PanoCoreDut.u_pano_core.u_mr1_top.mr1_1_.data_req_addr[31:0]
(23)TOP.PanoCoreDut.u_pano_core.u_mr1_top.mr1_1_.data_req_addr[31:0]
(24)TOP.PanoCoreDut.u_pano_core.u_mr1_top.mr1_1_.data_req_addr[31:0]
(25)TOP.PanoCoreDut.u_pano_core.u_mr1_top.mr1_1_.data_req_addr[31:0]
(26)TOP.PanoCoreDut.u_pano_core.u_mr1_top.mr1_1_.data_req_addr[31:0]
(27)TOP.PanoCoreDut.u_pano_core.u_mr1_top.mr1_1_.data_req_addr[31:0]
(28)TOP.PanoCoreDut.u_pano_core.u_mr1_top.mr1_1_.data_req_addr[31:0]
(29)TOP.PanoCoreDut.u_pano_core.u_mr1_top.mr1_1_.data_req_addr[31:0]
(30)TOP.PanoCoreDut.u_pano_core.u_mr1_top.mr1_1_.data_req_addr[31:0]
(31)TOP.PanoCoreDut.u_pano_core.u_mr1_top.mr1_1_.data_req_addr[31:0]
@1401200
-group_end
@22
TOP.PanoCoreDut.u_pano_core.u_mr1_top.mr1_1_.data_req_data[31:0]
@28
TOP.PanoCoreDut.u_pano_core.u_mr1_top.mr1_1_.data_req_size[1:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.u_mr1_top.mr1_1_.data_rsp_valid
@22
TOP.PanoCoreDut.u_pano_core.u_mr1_top.mr1_1_.data_rsp_data[31:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.u_mr1_top.mr1_1_.execute_1_.io_data_req_valid
TOP.PanoCoreDut.u_pano_core.u_mr1_top.mr1_1_.execute_1_.io_data_req_wr
@22
TOP.PanoCoreDut.u_pano_core.u_mr1_top.mr1_1_.execute_1_.io_data_req_addr[31:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.u_mr1_top.mr1_1_.execute_1_.io_e2d_stall
TOP.PanoCoreDut.u_pano_core.u_mr1_top.mr1_1_.execute_1_.lsu_lsu_stall
TOP.PanoCoreDut.u_pano_core.u_mr1_top.mr1_1_.execute_1_.io_w2e_stall
@200
-
@22
TOP.PanoCoreDut.u_pano_core.u_mr1_top.cpu_ram_rd_data[31:0]
TOP.PanoCoreDut.u_pano_core.u_mr1_top.reg_rd_data[31:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.u_mr1_top.update_leds
@200
-
@c00200
-camera_pos
@28
TOP.PanoCoreDut.u_pano_core.u_mr1_top.io_camera_pos_x_sign
@24
TOP.PanoCoreDut.u_pano_core.u_mr1_top.io_camera_pos_x_exp[5:0]
TOP.PanoCoreDut.u_pano_core.u_mr1_top.io_camera_pos_x_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.u_mr1_top.io_camera_pos_y_sign
@24
TOP.PanoCoreDut.u_pano_core.u_mr1_top.io_camera_pos_y_exp[5:0]
TOP.PanoCoreDut.u_pano_core.u_mr1_top.io_camera_pos_y_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.u_mr1_top.io_camera_pos_z_sign
@24
TOP.PanoCoreDut.u_pano_core.u_mr1_top.io_camera_pos_z_exp[5:0]
TOP.PanoCoreDut.u_pano_core.u_mr1_top.io_camera_pos_z_mant[12:0]
@1401200
-camera_pos
@c00200
-rot_y
@28
TOP.PanoCoreDut.u_pano_core.u_mr1_top.io_rot_y_sin_sign
@24
TOP.PanoCoreDut.u_pano_core.u_mr1_top.io_rot_y_sin_exp[5:0]
TOP.PanoCoreDut.u_pano_core.u_mr1_top.io_rot_y_sin_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.u_mr1_top.io_rot_y_cos_sign
@24
TOP.PanoCoreDut.u_pano_core.u_mr1_top.io_rot_y_cos_exp[5:0]
TOP.PanoCoreDut.u_pano_core.u_mr1_top.io_rot_y_cos_mant[12:0]
@1401200
-rot_y
@200
-
@28
TOP.PanoCoreDut.u_pano_core.u_mr1_top.eof_sticky
TOP.PanoCoreDut.u_pano_core.u_mr1_top.io_eof
TOP.PanoCoreDut.u_pano_core.u_mr1_top.update_eof_sticky
@200
-
@28
TOP.PanoCoreDut.u_pano_core.u_mr1_top.io_sphere_pos_y_sign
@24
TOP.PanoCoreDut.u_pano_core.u_mr1_top.io_sphere_pos_y_exp[5:0]
TOP.PanoCoreDut.u_pano_core.u_mr1_top.io_sphere_pos_y_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.u_mr1_top.eof_addr
TOP.PanoCoreDut.u_pano_core.u_mr1_top.fpxx_op_a_addr
TOP.PanoCoreDut.u_pano_core.u_mr1_top.fpxx_op_b_addr
TOP.PanoCoreDut.u_pano_core.u_mr1_top.int2fpxx_addr
TOP.PanoCoreDut.u_pano_core.u_mr1_top.fpxx_mul_addr
TOP.PanoCoreDut.u_pano_core.u_mr1_top.fpxx_add_addr
@200
-
@28
TOP.PanoCoreDut.u_pano_core.u_mr1_top.update_fpxx_op_a
TOP.PanoCoreDut.u_pano_core.u_mr1_top.update_fpxx_op_b
@200
-
@28
TOP.PanoCoreDut.u_pano_core.u_mr1_top.int2fpxx_sign
@24
TOP.PanoCoreDut.u_pano_core.u_mr1_top.int2fpxx_exp[5:0]
TOP.PanoCoreDut.u_pano_core.u_mr1_top.int2fpxx_mant[12:0]
@200
-
@1000200
-MR1
@200
-
@24
TOP.PanoCoreDut.u_pano_core.vi_gen.col_cntr[11:0]
TOP.PanoCoreDut.u_pano_core.vi_gen.line_cntr[10:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_cam_sweep.io_pixel_in_vsync
TOP.PanoCoreDut.u_pano_core.rt_u_cam_sweep.io_pixel_in_req
TOP.PanoCoreDut.u_pano_core.rt_u_cam_sweep.io_pixel_in_eof
TOP.PanoCoreDut.u_pano_core.rt_u_cam_sweep.io_pixel_in_eol
@200
-
@420
TOP.PanoCoreDut.u_pano_core.rt_u_cam_sweep.pix_x[11:0]
TOP.PanoCoreDut.u_pano_core.rt_u_cam_sweep.pix_y[10:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_cam_sweep.pix_fp_vld
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_cam_sweep.pix_x_fp_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_cam_sweep.pix_x_fp_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_cam_sweep.pix_x_fp_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_cam_sweep.pix_y_fp_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_cam_sweep.pix_y_fp_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_cam_sweep.pix_y_fp_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_cam_sweep.step_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_cam_sweep.step_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_cam_sweep.step_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_cam_sweep.dir_x_vld
TOP.PanoCoreDut.u_pano_core.rt_u_cam_sweep.dir_x_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_cam_sweep.dir_x_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_cam_sweep.dir_x_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_cam_sweep.dir_y_vld
TOP.PanoCoreDut.u_pano_core.rt_u_cam_sweep.dir_y_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_cam_sweep.dir_y_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_cam_sweep.dir_y_mant[12:0]
@200
-
@c00200
-sphere_pos
@200
-
@28
TOP.PanoCoreDut.u_pano_core.vi_gen_pixel_out_req
TOP.PanoCoreDut.u_pano_core.vi_gen_pixel_out_eof
@200
-
-
-
@1401200
-sphere_pos
@c00200
-ray_origin
@28
TOP.PanoCoreDut.u_pano_core.rt_u_cam_sweep.io_ray_origin_x_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_cam_sweep.io_ray_origin_x_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_cam_sweep.io_ray_origin_x_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_cam_sweep.io_ray_origin_y_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_cam_sweep.io_ray_origin_y_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_cam_sweep.io_ray_origin_y_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_cam_sweep.io_ray_origin_z_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_cam_sweep.io_ray_origin_z_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_cam_sweep.io_ray_origin_z_mant[12:0]
@1401200
-ray_origin
@800200
-ray_dir
@28
TOP.PanoCoreDut.u_pano_core.rt_u_cam_sweep.io_ray_direction_x_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_cam_sweep.io_ray_direction_x_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_cam_sweep.io_ray_direction_x_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_cam_sweep.io_ray_direction_y_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_cam_sweep.io_ray_direction_y_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_cam_sweep.io_ray_direction_y_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_cam_sweep.io_ray_direction_z_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_cam_sweep.io_ray_direction_z_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_cam_sweep.io_ray_direction_z_mant[12:0]
@1000200
-ray_dir
@200
-
@800200
-sin_cos_rot_x
@28
TOP.PanoCoreDut.u_pano_core.rt_rot_x_sin_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_rot_x_sin_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_rot_x_sin_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_rot_x_cos_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_rot_x_cos_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_rot_x_cos_mant[12:0]
@1000200
-sin_cos_rot_x
@800200
-ray_dir_rot_x
@28
TOP.PanoCoreDut.u_pano_core.rt_ray_dir_rot_x_vld
TOP.PanoCoreDut.u_pano_core.rt_ray_dir_rot_x_x_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_ray_dir_rot_x_x_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_ray_dir_rot_x_x_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_ray_dir_rot_x_y_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_ray_dir_rot_x_y_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_ray_dir_rot_x_y_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_ray_dir_rot_x_z_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_ray_dir_rot_x_z_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_ray_dir_rot_x_z_mant[12:0]
@1000200
-ray_dir_rot_x
@200
-
@28
TOP.PanoCoreDut.u_pano_core.clk
@c00200
-sphere_intersect
@200
-
@800200
-tca
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.tca_vld
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.tca_sign
@22
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.tca_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.tca_mant[12:0]
@1000200
-tca
@800200
-radius2_m_d2
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.radius2_m_d2_vld
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.radius2_m_d2_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.radius2_m_d2_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.radius2_m_d2_mant[12:0]
@1000200
-radius2_m_d2
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.intersects_d2
@200
-
@800200
-t
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.t_vld
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.t_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.t_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.t_mant[12:0]
@1000200
-t
@200
-
-
@28
TOP.PanoCoreDut.u_pano_core.rt_sphere_intersects
@800200
-intersection
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.dir_delayed_intersect_x_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.dir_delayed_intersect_x_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.dir_delayed_intersect_x_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.dir_delayed_intersect_y_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.dir_delayed_intersect_y_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.dir_delayed_intersect_y_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.dir_delayed_intersect_z_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.dir_delayed_intersect_z_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.dir_delayed_intersect_z_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.intersection_vld
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.intersection_x_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.intersection_x_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.intersection_x_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.intersection_y_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.intersection_y_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.intersection_y_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.intersection_z_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.intersection_z_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.intersection_z_mant[12:0]
@1000200
-intersection
@800200
-normal_raw
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.normal_raw_vld
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.normal_raw_x_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.normal_raw_x_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.normal_raw_x_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.normal_raw_y_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.normal_raw_y_exp[5:0]
@c00024
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.normal_raw_y_mant[12:0]
@28
(0)TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.normal_raw_y_mant[12:0]
(1)TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.normal_raw_y_mant[12:0]
(2)TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.normal_raw_y_mant[12:0]
(3)TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.normal_raw_y_mant[12:0]
(4)TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.normal_raw_y_mant[12:0]
(5)TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.normal_raw_y_mant[12:0]
(6)TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.normal_raw_y_mant[12:0]
(7)TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.normal_raw_y_mant[12:0]
(8)TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.normal_raw_y_mant[12:0]
(9)TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.normal_raw_y_mant[12:0]
(10)TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.normal_raw_y_mant[12:0]
(11)TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.normal_raw_y_mant[12:0]
(12)TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.normal_raw_y_mant[12:0]
@1401200
-group_end
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.normal_raw_z_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.normal_raw_z_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.normal_raw_z_mant[12:0]
@1000200
-normal_raw
@800200
-normalize_io_op
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_normalize.io_op_vld
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_normalize.io_op_x_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_normalize.io_op_x_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_normalize.io_op_x_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_normalize.io_op_y_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_normalize.io_op_y_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_normalize.io_op_y_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_normalize.io_op_z_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_normalize.io_op_z_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_normalize.io_op_z_mant[12:0]
@1000200
-normalize_io_op
@800200
-normalize_vec_dot
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_normalize.u_dot.io_op_vld
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_normalize.u_dot.xx_vld
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_normalize.u_dot.xx_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_normalize.u_dot.xx_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_normalize.u_dot.xx_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_normalize.u_dot.yy_vld
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_normalize.u_dot.yy_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_normalize.u_dot.yy_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_normalize.u_dot.yy_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_normalize.u_dot.xx_yy_vld
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_normalize.u_dot.xx_yy_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_normalize.u_dot.xx_yy_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_normalize.u_dot.xx_yy_mant[12:0]
@200
-
@800200
-xx_yy_add
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_normalize.u_dot.u_xx_yy.p0_vld
@22
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_normalize.u_dot.u_xx_yy.mant_a_p0[13:0]
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_normalize.u_dot.u_xx_yy.p2_vld
@22
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_normalize.u_dot.u_xx_yy.mant_a_adj_p2[14:0]
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_normalize.u_dot.u_xx_yy.mant_add_p3[14:0]
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_normalize.u_dot.u_xx_yy.p4_vld
@22
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_normalize.u_dot.u_xx_yy.mant_add_p4[14:0]
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_normalize.u_dot.u_xx_yy.mant_final_p5[13:0]
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_normalize.u_dot.u_xx_yy.io_result_vld
@22
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_normalize.u_dot.u_xx_yy.io_result_mant[12:0]
@1000200
-xx_yy_add
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_normalize.u_dot.xx_yy_zz_vld
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_normalize.vec_dot_vld
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_normalize.vec_dot_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_normalize.vec_dot_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_normalize.vec_dot_mant[12:0]
@1000200
-normalize_vec_dot
@800200
-normalize_denom
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_normalize.denom_vld
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_normalize.denom_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_normalize.denom_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_normalize.denom_mant[12:0]
@1000200
-normalize_denom
@800200
-normalize_op_delayed
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_normalize.op_delayed_x_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_normalize.op_delayed_x_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_normalize.op_delayed_x_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_normalize.op_delayed_y_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_normalize.op_delayed_y_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_normalize.op_delayed_y_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_normalize.op_delayed_z_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_normalize.op_delayed_z_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_normalize.op_delayed_z_mant[12:0]
@1000200
-normalize_op_delayed
@800200
-normal
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.normal_vld
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.normal_x_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.normal_x_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.normal_x_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.normal_y_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.normal_y_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.normal_y_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.normal_z_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.normal_z_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.normal_z_mant[12:0]
@1000200
-normal
@1401200
-sphere_intersect
@200
-
@c00200
-plane_intersect
@28
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_op_vld
@800200
-plane_intersect input
@28
TOP.PanoCoreDut.u_pano_core.rt_plane_ray_direction_x_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_plane_ray_direction_x_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_plane_ray_direction_x_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_plane_ray_direction_y_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_plane_ray_direction_y_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_plane_ray_direction_y_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_plane_ray_direction_z_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_plane_ray_direction_z_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_plane_ray_direction_z_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_plane_ray_origin_x_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_plane_ray_origin_x_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_plane_ray_origin_x_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_plane_ray_origin_y_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_plane_ray_origin_y_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_plane_ray_origin_y_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_plane_ray_origin_z_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_plane_ray_origin_z_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_plane_ray_origin_z_mant[12:0]
@1000200
-plane_intersect input
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.p0r0_vld
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.p0r0_x_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.p0r0_x_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.p0r0_x_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.p0r0_y_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.p0r0_y_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.p0r0_y_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.p0r0_z_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.p0r0_z_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.p0r0_z_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.denom_vld
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.denom_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.denom_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.denom_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.intersects_par_vld
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.p0r0_dot_norm_vld
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.p0r0_dot_norm_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.p0r0_dot_norm_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.p0r0_dot_norm_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.t_vld
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.t_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.t_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.t_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.t_vld_p1
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.intersection_vld
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_result_vld
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_plane_intersect_t_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_plane_intersect_t_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_plane_intersect_t_mant[12:0]
@1401200
-plane_intersect
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_cam_sweep.io_pixel_out_vsync
TOP.PanoCoreDut.u_pano_core.rt_u_cam_sweep.io_pixel_out_req
TOP.PanoCoreDut.u_pano_core.rt_u_cam_sweep.io_pixel_out_eof
TOP.PanoCoreDut.u_pano_core.rt_u_cam_sweep.io_pixel_out_eol
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_sphere_intersects_delayed
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_result_intersects
@200
-
-
@800200
-spot_light
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_sphere_result_vld
TOP.PanoCoreDut.u_pano_core.rt_sphere_intersects
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_sphere_reflect_ray_direction_x_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_sphere_reflect_ray_direction_x_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_sphere_reflect_ray_direction_x_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_sphere_reflect_ray_direction_y_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_sphere_reflect_ray_direction_y_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_sphere_reflect_ray_direction_y_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_sphere_reflect_ray_direction_z_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_sphere_reflect_ray_direction_z_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_sphere_reflect_ray_direction_z_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_spot_light_vld
TOP.PanoCoreDut.u_pano_core.rt_spot_light_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_spot_light_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_spot_light_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_spot_light_int.p0_vld
TOP.PanoCoreDut.u_pano_core.rt_u_spot_light_int.sign_p0
@24
TOP.PanoCoreDut.u_pano_core.rt_u_spot_light_int.op_p0_exp[5:0]
@22
TOP.PanoCoreDut.u_pano_core.rt_u_spot_light_int.op_p0_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_spot_light_int.ge0_p0
@24
TOP.PanoCoreDut.u_pano_core.rt_u_spot_light_int.shift_p0[7:0]
@22
TOP.PanoCoreDut.u_pano_core.rt_u_spot_light_int.mant_full_p0[14:0]
@c00022
TOP.PanoCoreDut.u_pano_core.rt_u_spot_light_int.mant_2c_p0[14:0]
@28
(0)TOP.PanoCoreDut.u_pano_core.rt_u_spot_light_int.mant_2c_p0[14:0]
(1)TOP.PanoCoreDut.u_pano_core.rt_u_spot_light_int.mant_2c_p0[14:0]
(2)TOP.PanoCoreDut.u_pano_core.rt_u_spot_light_int.mant_2c_p0[14:0]
(3)TOP.PanoCoreDut.u_pano_core.rt_u_spot_light_int.mant_2c_p0[14:0]
(4)TOP.PanoCoreDut.u_pano_core.rt_u_spot_light_int.mant_2c_p0[14:0]
(5)TOP.PanoCoreDut.u_pano_core.rt_u_spot_light_int.mant_2c_p0[14:0]
(6)TOP.PanoCoreDut.u_pano_core.rt_u_spot_light_int.mant_2c_p0[14:0]
(7)TOP.PanoCoreDut.u_pano_core.rt_u_spot_light_int.mant_2c_p0[14:0]
(8)TOP.PanoCoreDut.u_pano_core.rt_u_spot_light_int.mant_2c_p0[14:0]
(9)TOP.PanoCoreDut.u_pano_core.rt_u_spot_light_int.mant_2c_p0[14:0]
(10)TOP.PanoCoreDut.u_pano_core.rt_u_spot_light_int.mant_2c_p0[14:0]
(11)TOP.PanoCoreDut.u_pano_core.rt_u_spot_light_int.mant_2c_p0[14:0]
(12)TOP.PanoCoreDut.u_pano_core.rt_u_spot_light_int.mant_2c_p0[14:0]
(13)TOP.PanoCoreDut.u_pano_core.rt_u_spot_light_int.mant_2c_p0[14:0]
(14)TOP.PanoCoreDut.u_pano_core.rt_u_spot_light_int.mant_2c_p0[14:0]
@1401200
-group_end
@200
-
@c00022
TOP.PanoCoreDut.u_pano_core.rt_spot_light_int_full[19:0]
@28
(0)TOP.PanoCoreDut.u_pano_core.rt_spot_light_int_full[19:0]
(1)TOP.PanoCoreDut.u_pano_core.rt_spot_light_int_full[19:0]
(2)TOP.PanoCoreDut.u_pano_core.rt_spot_light_int_full[19:0]
(3)TOP.PanoCoreDut.u_pano_core.rt_spot_light_int_full[19:0]
(4)TOP.PanoCoreDut.u_pano_core.rt_spot_light_int_full[19:0]
(5)TOP.PanoCoreDut.u_pano_core.rt_spot_light_int_full[19:0]
(6)TOP.PanoCoreDut.u_pano_core.rt_spot_light_int_full[19:0]
(7)TOP.PanoCoreDut.u_pano_core.rt_spot_light_int_full[19:0]
(8)TOP.PanoCoreDut.u_pano_core.rt_spot_light_int_full[19:0]
(9)TOP.PanoCoreDut.u_pano_core.rt_spot_light_int_full[19:0]
(10)TOP.PanoCoreDut.u_pano_core.rt_spot_light_int_full[19:0]
(11)TOP.PanoCoreDut.u_pano_core.rt_spot_light_int_full[19:0]
(12)TOP.PanoCoreDut.u_pano_core.rt_spot_light_int_full[19:0]
(13)TOP.PanoCoreDut.u_pano_core.rt_spot_light_int_full[19:0]
(14)TOP.PanoCoreDut.u_pano_core.rt_spot_light_int_full[19:0]
(15)TOP.PanoCoreDut.u_pano_core.rt_spot_light_int_full[19:0]
(16)TOP.PanoCoreDut.u_pano_core.rt_spot_light_int_full[19:0]
(17)TOP.PanoCoreDut.u_pano_core.rt_spot_light_int_full[19:0]
(18)TOP.PanoCoreDut.u_pano_core.rt_spot_light_int_full[19:0]
(19)TOP.PanoCoreDut.u_pano_core.rt_spot_light_int_full[19:0]
@1401200
-group_end
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_spot_light_int_vld
@1000200
-spot_light
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_result_t_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_result_t_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_result_t_mant[12:0]
@200
-
@22
TOP.PanoCoreDut.u_pano_core.rt_rt_pixel_pixel_b[7:0]
TOP.PanoCoreDut.u_pano_core.rt_rt_pixel_pixel_g[7:0]
TOP.PanoCoreDut.u_pano_core.rt_rt_pixel_pixel_r[7:0]
[pattern_trace] 1
[pattern_trace] 0
