[*]
[*] GTKWave Analyzer v3.3.90 (w)1999-2018 BSI
[*] Mon Nov  5 00:11:19 2018
[*]
[dumpfile] "/home/tom/projects/rt/simWorkspace/PanoCoreDut/test.vcd"
[dumpfile_mtime] "Mon Nov  5 00:10:48 2018"
[dumpfile_size] 521667
[savefile] "/home/tom/projects/rt/PanoCore.gtkw"
[timestart] 0
[size] 2557 1267
[pos] -1 -1
*-7.484355 430 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.PanoCoreDut.
[treeopen] TOP.PanoCoreDut.u_pano_core.
[treeopen] TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.
[sst_width] 597
[signals_width] 502
[sst_expanded] 1
[sst_vpaned_height] 395
@28
TOP.clk
@200
-
@800200
-ray_normalize
-dot
@c00200
-xx
@28
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.io_op_vld
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.io_op_x_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.io_op_x_exp[5:0]
@22
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.io_op_x_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_dot.xx_vld
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_dot.xx_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_dot.xx_exp[5:0]
@22
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_dot.xx_mant[12:0]
@1401200
-xx
@c00200
-yy
@28
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.io_op_y_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.io_op_y_exp[5:0]
@22
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.io_op_y_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_dot.yy_vld
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_dot.yy_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_dot.yy_exp[5:0]
@22
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_dot.yy_mant[12:0]
@1401200
-yy
@c00200
-zz
@28
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.io_op_z_sign
@c00024
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.io_op_z_exp[5:0]
@28
(0)TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.io_op_z_exp[5:0]
(1)TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.io_op_z_exp[5:0]
(2)TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.io_op_z_exp[5:0]
(3)TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.io_op_z_exp[5:0]
(4)TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.io_op_z_exp[5:0]
(5)TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.io_op_z_exp[5:0]
@1401200
-group_end
@22
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.io_op_z_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_dot.zz_vld
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_dot.zz_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_dot.zz_exp[5:0]
@22
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_dot.zz_mant[12:0]
@200
-
@1401200
-zz
@c00200
-dot
@28
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_dot.io_result_vld
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_dot.io_result_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_dot.io_result_exp[5:0]
@22
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_dot.io_result_mant[12:0]
@1401200
-dot
@1000200
-dot
@c00200
-rsqrt
@28
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_rsqrt.io_result_vld
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_rsqrt.io_result_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_rsqrt.io_result_exp[5:0]
@c00024
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_rsqrt.io_result_mant[12:0]
@28
(0)TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_rsqrt.io_result_mant[12:0]
(1)TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_rsqrt.io_result_mant[12:0]
(2)TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_rsqrt.io_result_mant[12:0]
(3)TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_rsqrt.io_result_mant[12:0]
(4)TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_rsqrt.io_result_mant[12:0]
(5)TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_rsqrt.io_result_mant[12:0]
(6)TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_rsqrt.io_result_mant[12:0]
(7)TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_rsqrt.io_result_mant[12:0]
(8)TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_rsqrt.io_result_mant[12:0]
(9)TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_rsqrt.io_result_mant[12:0]
(10)TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_rsqrt.io_result_mant[12:0]
(11)TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_rsqrt.io_result_mant[12:0]
(12)TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_rsqrt.io_result_mant[12:0]
@1401200
-group_end
-rsqrt
@c00200
-vec_adj
@28
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.op_delayed_x_sign
@22
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.op_delayed_x_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.op_delayed_x_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_vec_adj.u_x.io_result_vld
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_vec_adj.u_x.io_result_sign
@22
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_vec_adj.u_x.io_result_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_vec_adj.u_x.io_result_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.op_delayed_y_sign
@22
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.op_delayed_y_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.op_delayed_y_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_vec_adj.u_y.io_result_vld
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_vec_adj.u_y.io_result_sign
@22
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_vec_adj.u_y.io_result_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_vec_adj.u_y.io_result_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.op_delayed_z_sign
@22
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.op_delayed_z_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.op_delayed_z_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_vec_adj.u_z.io_result_vld
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_vec_adj.u_z.io_result_sign
@22
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_vec_adj.u_z.io_result_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_vec_adj.u_z.io_result_mant[12:0]
@1401200
-vec_adj
@c00200
-result
@28
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.io_result_vld
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.io_result_x_sign
@22
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.io_result_x_exp[5:0]
@24
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.io_result_x_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.io_result_y_sign
@22
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.io_result_y_exp[5:0]
@24
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.io_result_y_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.io_result_z_sign
@22
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.io_result_z_exp[5:0]
@24
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.io_result_z_mant[12:0]
@1401200
-result
@1000200
-ray_normalize
@200
-
-
@800200
-input
@28
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_plane_vld
@c00200
-plane_normal
@28
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_plane_normal_x_sign
@22
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_plane_normal_x_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_plane_normal_x_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_plane_normal_y_sign
@22
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_plane_normal_y_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_plane_normal_y_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_plane_normal_z_sign
@22
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_plane_normal_z_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_plane_normal_z_mant[12:0]
@1401200
-plane_normal
@c00200
-plane_origin
@28
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_plane_origin_x_sign
@22
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_plane_origin_x_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_plane_origin_x_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_plane_origin_y_sign
@22
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_plane_origin_y_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_plane_origin_y_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_plane_origin_z_sign
@22
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_plane_origin_z_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_plane_origin_z_mant[12:0]
@1401200
-plane_origin
@c00200
-ray_origin
@28
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_ray_origin_x_sign
@22
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_ray_origin_x_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_ray_origin_x_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_ray_origin_y_sign
@22
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_ray_origin_y_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_ray_origin_y_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_ray_origin_z_sign
@22
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_ray_origin_z_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_ray_origin_z_mant[12:0]
@1401200
-ray_origin
@c00200
-ray_direction
@28
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_ray_direction_x_sign
@22
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_ray_direction_x_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_ray_direction_x_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_ray_direction_y_sign
@22
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_ray_direction_y_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_ray_direction_y_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_ray_direction_z_sign
@22
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_ray_direction_z_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_ray_direction_z_mant[12:0]
@1401200
-ray_direction
@1000200
-input
@200
-
@c00200
-denom
@28
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.denom_vld
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.denom_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.denom_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.denom_mant[12:0]
@1401200
-denom
@28
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.intersects
@c00200
-p0r0
@28
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.p0r0_vld
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.p0r0_x_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.p0r0_x_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.p0r0_x_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.p0r0_y_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.p0r0_y_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.p0r0_y_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.p0r0_z_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.p0r0_z_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.p0r0_z_mant[12:0]
@1401200
-p0r0
@c00200
-p0r0_dot_norm
@28
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.p0r0_dot_norm_vld
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.p0r0_dot_norm_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.p0r0_dot_norm_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.p0r0_dot_norm_mant[12:0]
@1401200
-p0r0_dot_norm
@c00200
-t
@28
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.t_vld
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.t_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.t_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.t_mant[12:0]
@1401200
-t
@c00200
-t_mul_dir
@28
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.t_mul_dir_vld
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.t_mul_dir_x_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.t_mul_dir_x_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.t_mul_dir_x_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.t_mul_dir_y_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.t_mul_dir_y_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.t_mul_dir_y_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.t_mul_dir_z_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.t_mul_dir_z_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.t_mul_dir_z_mant[12:0]
@1401200
-t_mul_dir
@c00200
-ray_origin_delayed
@28
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.ray_origin_delayed_x_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.ray_origin_delayed_x_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.ray_origin_delayed_x_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.ray_origin_delayed_y_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.ray_origin_delayed_y_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.ray_origin_delayed_y_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.ray_origin_delayed_z_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.ray_origin_delayed_z_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.ray_origin_delayed_z_mant[12:0]
@1401200
-ray_origin_delayed
@c00200
-intersection
@28
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.intersection_vld
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.intersection_x_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.intersection_x_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.intersection_x_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.intersection_y_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.intersection_y_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.intersection_y_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.intersection_z_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.intersection_z_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.intersection_z_mant[12:0]
@1401200
-intersection
@200
-
@800200
-result
@28
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_result_vld
@29
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_result_intersects
@200
-
@800200
-result_intersection
@28
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_result_intersection_x_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_result_intersection_x_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_result_intersection_x_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_result_intersection_y_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_result_intersection_y_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_result_intersection_y_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_result_intersection_z_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_result_intersection_z_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_result_intersection_z_mant[12:0]
@1000200
-result_intersection
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_result_t_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_result_t_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_result_t_mant[12:0]
@1000200
-result
[pattern_trace] 1
[pattern_trace] 0
