[*]
[*] GTKWave Analyzer v3.3.90 (w)1999-2018 BSI
[*] Fri Nov  9 04:54:17 2018
[*]
[dumpfile] "/home/tom/projects/rt/simWorkspace/PanoCoreDut/test.vcd"
[dumpfile_mtime] "Fri Nov  9 04:53:47 2018"
[dumpfile_size] 5079536
[savefile] "/home/tom/projects/rt/PanoCore.gtkw"
[timestart] 0
[size] 2654 1294
[pos] -1 -1
*-8.484355 1269 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.PanoCoreDut.
[treeopen] TOP.PanoCoreDut.u_pano_core.
[treeopen] TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.
[treeopen] TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.
[treeopen] TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.
[treeopen] TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_d2.
[treeopen] TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_radius2_m_d2.
[sst_width] 597
[signals_width] 899
[sst_expanded] 1
[sst_vpaned_height] 628
@28
TOP.clk
@200
-
@c00200
-ray_direction
@28
TOP.PanoCoreDut.u_pano_core.rt_ray_direction_x_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_ray_direction_x_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_ray_direction_x_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_ray_direction_y_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_ray_direction_y_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_ray_direction_y_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_ray_direction_z_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_ray_direction_z_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_ray_direction_z_mant[12:0]
@1401200
-ray_direction
@200
-
@800200
-ray_normalize
@200
-
@800200
-input
@28
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.io_op_vld
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.io_op_x_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.io_op_x_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.io_op_x_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.io_op_y_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.io_op_y_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.io_op_y_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.io_op_z_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.io_op_z_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.io_op_z_mant[12:0]
@1000200
-input
@c00200
-dot
@800200
-xx
@28
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.io_op_vld
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.io_op_x_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.io_op_x_exp[5:0]
@22
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.io_op_x_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_dot.xx_vld
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_dot.xx_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_dot.xx_exp[5:0]
@22
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_dot.xx_mant[12:0]
@1000200
-xx
@800200
-yy
@28
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.io_op_y_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.io_op_y_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.io_op_y_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_dot.yy_vld
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_dot.yy_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_dot.yy_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_dot.yy_mant[12:0]
@1000200
-yy
@800200
-zz
@28
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.io_op_z_sign
@c00024
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.io_op_z_exp[5:0]
@28
(0)TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.io_op_z_exp[5:0]
(1)TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.io_op_z_exp[5:0]
(2)TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.io_op_z_exp[5:0]
(3)TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.io_op_z_exp[5:0]
(4)TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.io_op_z_exp[5:0]
(5)TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.io_op_z_exp[5:0]
@1401200
-group_end
@24
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.io_op_z_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_dot.zz_vld
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_dot.zz_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_dot.zz_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_dot.zz_mant[12:0]
@200
-
@1000200
-zz
@800200
-dot
@28
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_dot.io_result_vld
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_dot.io_result_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_dot.io_result_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_dot.io_result_mant[12:0]
@1000200
-dot
@1401200
-dot
@c00200
-rsqrt
@28
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_rsqrt.io_result_vld
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_rsqrt.io_result_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_rsqrt.io_result_exp[5:0]
@c00024
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_rsqrt.io_result_mant[12:0]
@28
(0)TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_rsqrt.io_result_mant[12:0]
(1)TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_rsqrt.io_result_mant[12:0]
(2)TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_rsqrt.io_result_mant[12:0]
(3)TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_rsqrt.io_result_mant[12:0]
(4)TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_rsqrt.io_result_mant[12:0]
(5)TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_rsqrt.io_result_mant[12:0]
(6)TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_rsqrt.io_result_mant[12:0]
(7)TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_rsqrt.io_result_mant[12:0]
(8)TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_rsqrt.io_result_mant[12:0]
(9)TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_rsqrt.io_result_mant[12:0]
(10)TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_rsqrt.io_result_mant[12:0]
(11)TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_rsqrt.io_result_mant[12:0]
(12)TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_rsqrt.io_result_mant[12:0]
@1401200
-group_end
-rsqrt
@c00200
-vec_adj
@28
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.op_delayed_x_sign
@22
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.op_delayed_x_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.op_delayed_x_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_vec_adj.u_x.io_result_vld
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_vec_adj.u_x.io_result_sign
@22
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_vec_adj.u_x.io_result_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_vec_adj.u_x.io_result_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.op_delayed_y_sign
@22
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.op_delayed_y_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.op_delayed_y_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_vec_adj.u_y.io_result_vld
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_vec_adj.u_y.io_result_sign
@22
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_vec_adj.u_y.io_result_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_vec_adj.u_y.io_result_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.op_delayed_z_sign
@22
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.op_delayed_z_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.op_delayed_z_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_vec_adj.u_z.io_result_vld
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_vec_adj.u_z.io_result_sign
@22
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_vec_adj.u_z.io_result_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.u_vec_adj.u_z.io_result_mant[12:0]
@1401200
-vec_adj
@c00200
-result
@28
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.io_result_vld
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.io_result_x_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.io_result_x_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.io_result_x_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.io_result_y_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.io_result_y_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.io_result_y_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.io_result_z_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.io_result_z_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_normalize_ray.io_result_z_mant[12:0]
@1401200
-result
@1000200
-ray_normalize
@200
-
@800200
-sphere_intersect
@c00200
-c0r0
-inputs
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_c0r0.io_op_vld
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_c0r0.io_op_a_x_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_c0r0.io_op_a_x_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_c0r0.io_op_a_x_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_c0r0.io_op_a_y_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_c0r0.io_op_a_y_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_c0r0.io_op_a_y_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_c0r0.io_op_a_z_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_c0r0.io_op_a_z_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_c0r0.io_op_a_z_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_c0r0.io_op_b_x_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_c0r0.io_op_b_x_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_c0r0.io_op_b_x_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_c0r0.io_op_b_y_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_c0r0.io_op_b_y_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_c0r0.io_op_b_y_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_c0r0.io_op_b_z_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_c0r0.io_op_b_z_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_c0r0.io_op_b_z_mant[12:0]
@1401200
-inputs
@800200
-result
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_c0r0.io_result_vld
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_c0r0.io_result_x_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_c0r0.io_result_x_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_c0r0.io_result_x_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_c0r0.io_result_y_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_c0r0.io_result_y_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_c0r0.io_result_y_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_c0r0.io_result_z_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_c0r0.io_result_z_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_c0r0.io_result_z_mant[12:0]
@1000200
-result
@1401200
-c0r0
@c00200
-tca
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.tca_vld
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.tca_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.tca_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.tca_mant[12:0]
@1401200
-tca
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.intersects_tca
@c00200
-c0r0_c0r0
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.c0r0_c0r0_vld
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.c0r0_c0r0_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.c0r0_c0r0_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.c0r0_c0r0_mant[12:0]
@1401200
-c0r0_c0r0
@c00200
-tca_tca
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.tca_tca_vld
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.tca_tca_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.tca_tca_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.tca_tca_mant[12:0]
@1401200
-tca_tca
@c00200
-d2
@800200
-inputs
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_d2.io_op_a_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_d2.io_op_a_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_d2.io_op_a_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_d2.io_op_b_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_d2.io_op_b_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_d2.io_op_b_mant[12:0]
@1000200
-inputs
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.d2_vld
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.d2_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.d2_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.d2_mant[12:0]
@1401200
-d2
@800200
-radius2
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.io_sphere_radius2_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.io_sphere_radius2_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.io_sphere_radius2_mant[12:0]
@1000200
-radius2
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.intersects_d2
@c00200
-radius2_m_d2
-inputs
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_radius2_m_d2.io_op_vld
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_radius2_m_d2.io_op_a_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_radius2_m_d2.io_op_a_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_radius2_m_d2.io_op_a_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_radius2_m_d2.io_op_b_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_radius2_m_d2.io_op_b_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.u_radius2_m_d2.io_op_b_mant[12:0]
@1401200
-inputs
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.radius2_m_d2_vld
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.radius2_m_d2_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.radius2_m_d2_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.radius2_m_d2_mant[12:0]
@1401200
-radius2_m_d2
@c00200
-thc
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.thc_vld
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.thc_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.thc_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.thc_mant[12:0]
@1401200
-thc
@c00200
-t0
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.t0_vld
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.t0_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.t0_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.t0_mant[12:0]
@1401200
-t0
@c00200
-t1
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.t1_vld
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.t1_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.t1_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.t1_mant[12:0]
@1401200
-t1
@800200
-t
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.t_vld
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.t_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.t_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.t_mant[12:0]
@1000200
-t
@c00200
-intersection
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.intersection_vld
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.intersection_x_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.intersection_x_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.intersection_x_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.intersection_y_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.intersection_y_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.intersection_y_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.intersection_z_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.intersection_z_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.intersection_z_mant[12:0]
@1401200
-intersection
@c00200
-normal_raw
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.normal_raw_vld
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.normal_raw_x_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.normal_raw_x_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.normal_raw_x_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.normal_raw_y_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.normal_raw_y_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.normal_raw_y_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.normal_raw_z_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.normal_raw_z_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.normal_raw_z_mant[12:0]
@1401200
-normal_raw
@c00200
-normal
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.normal_vld
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.normal_x_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.normal_x_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.normal_x_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.normal_y_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.normal_y_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.normal_y_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.normal_z_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.normal_z_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.normal_z_mant[12:0]
@1401200
-normal
@c00200
-reflect_ray_dir
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.reflect_ray_direction_x_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.reflect_ray_direction_x_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.reflect_ray_direction_x_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.reflect_ray_direction_y_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.reflect_ray_direction_y_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.reflect_ray_direction_y_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.reflect_ray_direction_z_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.reflect_ray_direction_z_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.reflect_ray_direction_z_mant[12:0]
@1401200
-reflect_ray_dir
@800200
-result
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.io_result_vld
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.io_result_intersects
@c00200
-t
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.io_result_t_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.io_result_t_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.io_result_t_mant[12:0]
@1401200
-t
@c00200
-intersection
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.io_result_intersection_x_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.io_result_intersection_x_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.io_result_intersection_x_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.io_result_intersection_y_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.io_result_intersection_y_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.io_result_intersection_y_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.io_result_intersection_z_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.io_result_intersection_z_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.io_result_intersection_z_mant[12:0]
@1401200
-intersection
@c00200
-normal
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.io_result_normal_x_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.io_result_normal_x_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.io_result_normal_x_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.io_result_normal_y_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.io_result_normal_y_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.io_result_normal_y_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.io_result_normal_z_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.io_result_normal_z_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.io_result_normal_z_mant[12:0]
@1401200
-normal
@c00200
-ray_dir
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.io_result_ray_direction_x_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.io_result_ray_direction_x_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.io_result_ray_direction_x_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.io_result_ray_direction_y_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.io_result_ray_direction_y_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.io_result_ray_direction_y_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.io_result_ray_direction_z_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.io_result_ray_direction_z_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.io_result_ray_direction_z_mant[12:0]
@1401200
-ray_dir
@c00200
-reflect_ray_origin
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.io_result_reflect_ray_origin_x_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.io_result_reflect_ray_origin_x_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.io_result_reflect_ray_origin_x_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.io_result_reflect_ray_origin_y_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.io_result_reflect_ray_origin_y_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.io_result_reflect_ray_origin_y_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.io_result_reflect_ray_origin_z_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.io_result_reflect_ray_origin_z_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.io_result_reflect_ray_origin_z_mant[12:0]
@1401200
-reflect_ray_origin
@800200
-reflect_ray_dir
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.io_result_reflect_ray_direction_x_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.io_result_reflect_ray_direction_x_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.io_result_reflect_ray_direction_x_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.io_result_reflect_ray_direction_y_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.io_result_reflect_ray_direction_y_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.io_result_reflect_ray_direction_y_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.io_result_reflect_ray_direction_z_sign
@25
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.io_result_reflect_ray_direction_z_exp[5:0]
@24
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.io_result_reflect_ray_direction_z_mant[12:0]
@1000200
-reflect_ray_dir
@c00200
-ray_origin
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.io_result_ray_origin_x_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.io_result_ray_origin_x_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.io_result_ray_origin_x_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.io_result_ray_origin_y_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.io_result_ray_origin_y_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.io_result_ray_origin_y_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.io_result_ray_origin_z_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.io_result_ray_origin_z_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_sphere_intersect.io_result_ray_origin_z_mant[12:0]
@1401200
-ray_origin
@1000200
-result
-sphere_intersect
@200
-
@c00200
-plane_ray_origin
@28
TOP.PanoCoreDut.u_pano_core.rt_plane_ray_origin_x_sign
@420
TOP.PanoCoreDut.u_pano_core.rt_plane_ray_origin_x_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_plane_ray_origin_x_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_plane_ray_origin_y_sign
@420
TOP.PanoCoreDut.u_pano_core.rt_plane_ray_origin_y_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_plane_ray_origin_y_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_plane_ray_origin_z_sign
@420
TOP.PanoCoreDut.u_pano_core.rt_plane_ray_origin_z_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_plane_ray_origin_z_mant[12:0]
@1401200
-plane_ray_origin
@c00200
-play_ray_dir
@28
TOP.PanoCoreDut.u_pano_core.rt_plane_ray_direction_x_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_plane_ray_direction_x_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_plane_ray_direction_x_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_plane_ray_direction_y_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_plane_ray_direction_y_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_plane_ray_direction_y_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_plane_ray_direction_z_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_plane_ray_direction_z_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_plane_ray_direction_z_mant[12:0]
@1401200
-play_ray_dir
@200
-
@800200
-plane_intersect
-input
@c00200
-plane_normal
@28
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_plane_normal_x_sign
@22
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_plane_normal_x_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_plane_normal_x_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_plane_normal_y_sign
@22
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_plane_normal_y_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_plane_normal_y_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_plane_normal_z_sign
@22
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_plane_normal_z_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_plane_normal_z_mant[12:0]
@1401200
-plane_normal
@c00200
-plane_origin
@28
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_plane_origin_x_sign
@22
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_plane_origin_x_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_plane_origin_x_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_plane_origin_y_sign
@22
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_plane_origin_y_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_plane_origin_y_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_plane_origin_z_sign
@22
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_plane_origin_z_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_plane_origin_z_mant[12:0]
@1401200
-plane_origin
@c00200
-ray_origin
@28
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_ray_origin_x_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_ray_origin_x_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_ray_origin_x_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_ray_origin_y_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_ray_origin_y_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_ray_origin_y_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_ray_origin_z_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_ray_origin_z_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_ray_origin_z_mant[12:0]
@1401200
-ray_origin
@c00200
-ray_direction
@28
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_ray_direction_x_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_ray_direction_x_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_ray_direction_x_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_ray_direction_y_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_ray_direction_y_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_ray_direction_y_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_ray_direction_z_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_ray_direction_z_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_ray_direction_z_mant[12:0]
@1401200
-ray_direction
@1000200
-input
@200
-
@c00200
-denom
@28
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.denom_vld
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.denom_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.denom_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.denom_mant[12:0]
@1401200
-denom
@28
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.intersects
@c00200
-p0r0
@28
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.p0r0_vld
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.p0r0_x_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.p0r0_x_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.p0r0_x_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.p0r0_y_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.p0r0_y_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.p0r0_y_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.p0r0_z_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.p0r0_z_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.p0r0_z_mant[12:0]
@1401200
-p0r0
@c00200
-p0r0_dot_norm
@28
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.p0r0_dot_norm_vld
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.p0r0_dot_norm_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.p0r0_dot_norm_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.p0r0_dot_norm_mant[12:0]
@1401200
-p0r0_dot_norm
@c00200
-t
@28
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.t_vld
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.t_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.t_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.t_mant[12:0]
@1401200
-t
@c00200
-t_mul_dir
@200
-
-
-
@1401200
-t_mul_dir
@c00200
-ray_origin_delayed
@200
-
-
@1401200
-ray_origin_delayed
@c00200
-intersection
@28
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.intersection_vld
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.intersection_x_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.intersection_x_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.intersection_x_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.intersection_y_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.intersection_y_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.intersection_y_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.intersection_z_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.intersection_z_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.intersection_z_mant[12:0]
@1401200
-intersection
@200
-
@800200
-result
@28
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_result_vld
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_result_intersects
@200
-
@c00200
-result_intersection
@28
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_result_intersection_x_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_result_intersection_x_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_result_intersection_x_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_result_intersection_y_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_result_intersection_y_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_result_intersection_y_mant[12:0]
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_result_intersection_z_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_result_intersection_z_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_result_intersection_z_mant[12:0]
@1401200
-result_intersection
@200
-
@28
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_result_t_sign
@24
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_result_t_exp[5:0]
TOP.PanoCoreDut.u_pano_core.rt_u_plane_intersect.io_result_t_mant[12:0]
@1000200
-result
-plane_intersect
[pattern_trace] 1
[pattern_trace] 0
